{
  "name": "math-game",
  "version": "1.0.0",
  "description": "a simple math game for kids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon /index.js",
    "start": "node index.js",
    "heroku-postbuild": "cd math-game && npm install && npm run build"
  },
  "author": "NumaX",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^5.9.28"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.18.1"
  }
}
